spring.datasource.url = jdbc:mysql://localhost:3306/moyen?setUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 7355608

spring.redis.host = 127.0.0.1
spring.redis.port = 6379

m.code = 7355608