# these comments cannot be deleted
# start of DB !!!
spring.datasource.url = jdbc:mysql://localhost:3306/moyen?setUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 7355608
# end of DB !!!

spring.redis.host = 127.0.0.1
spring.redis.port = 6379

m.code = inherit
# to keep code change, replace to: inherit